//====================================================================================================
.header {
	padding-block: 43px;
	border-bottom: 1px solid #eaeaea;
	background-color: white;
	&__container {
		display: flex;
		justify-content: space-between;
	}

	&__left {
		display: flex;
		align-items: center;
		gap: 1rem;
	}

	&__img {
	}

	&__title-block {
	}

	&__title {
		font-weight: 700;
		font-size: 20px;
		text-transform: uppercase;
	}

	&__text {
		color: #9d9d9d;
	}

	&__actions {
		display: flex;
		align-items: center;
		gap: 2rem;
	}
}
.actions-header {
	&__item {
		display: flex;
		align-items: center;
		gap: 8px;
	}

	&__img {
	}

	&__text {
		color: #5c5c5c;
	}
}

//====================================================================================================

.page {
	margin-top: 40px;
	&__container {
	}

	&__top {
		display: flex;
		justify-content: space-between;
		&:not(:last-child) {
			margin-bottom: rem(40);
		}
	}
	&__search {
		position: relative;
		img {
			position: absolute;
			top: 50%;
			left: 8px;
			transform: translateY(-50%);
		}
	}
	&__input {
		padding: 10px;
		padding-left: 30px;
		border-radius: 16px;
		border: 1px solid #9d9d9d;
		font-size: 16px;
	}
	&__title {
		font-size: 32px;
		font-weight: 700;
		line-height: 39px;
	}

	&__body {
		display: grid;
		gap: 40px;
		grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
	}

	&__item {
		border: 1px solid rgb(243, 243, 243);
		border-radius: 30px;
		background: rgb(255, 255, 255);
	}
}

.overlay {
	position: absolute;
	inset: 0;
	background: hsla(0, 0%, 0%, 0.5);
	z-index: 1;
}
.driwer {
	padding: 30px;
	background-color: white;
	position: absolute;
	right: 0;
	width: 450px;
	height: 100vh;
	display: flex;
	flex-direction: column;
	gap: 30px;
	z-index: 2;
	&__title {
		font-weight: 700;
		font-size: 24px;
	}

	&__list {
		flex: 1;
		overflow-y: auto;
	}

	&__item {
		padding: 30px rem(20);
		border: 1px solid #f3f3f3;
		border-radius: 20px;
		display: flex;
		align-items: center;
		&:not(:last-child) {
			margin-bottom: rem(20);
		}
	}

	&__img {
		margin-right: 20px;
		flex: 0 0 25%;
		img {
			width: 100%;
			height: auto;
		}
	}

	&__content {
		.card__text {
			margin-bottom: 8px;
		}
	}

	&__close {
	}

	&__bottom {
	}
}

.bottom {
	display: flex;
	flex-direction: column;
	row-gap: 20px;

	&__body {
	}

	&__cost {
		display: flex;
		&:not(:last-child) {
			margin-bottom: rem(20);
		}
	}

	&__total {
		font-size: 16px;
		& + div {
			flex: 1;
			border-bottom: 1px dashed #5c5c5c;
		}
	}

	&__number {
		font-weight: 600;
		font-size: 16px;
	}

	&__button {
		padding: 18px;
		border-radius: 16px;
		background: #9dd458;
		position: relative;
		display: grid;
		place-items: center;
		span {
			color: #fff;
			font-weight: 600;
			font-size: 16px;
		}
		img {
			position: absolute;
			right: 18px;
			top: 50%;
			transform: translateY(-50%);
			transition: transform 0.3s;
		}
		&:hover {
			& img {
				transform: translate(5px, -50%);
			}
		}
	}
}
